name=SdFat
version=2.2.2
license=MIT
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Renesas Electronics Corporation <Middle_support@lm.renesas.com>
sentence=Provides access to SD memory cards.
paragraph=The SdFat library supports FAT16, FAT32, and exFAT file systems on Standard SD, SDHC, and SDXC cards.
category=Data Storage
url=https://github.com/greiman/SdFat
repository=https://github.com/greiman/SdFat.git
architectures=rl78g22_fpb
